log4j.rootLogger=all, stdout, filelog, errorlog

log4j.logger.org.apache=warn
log4j.logger.org.hibernate=warn
log4j.logger.org.logicalcobwebs.proxool=warn


log4j.logger.mina.logger.TestLogger=ALL, testfile

log4j.appender.testfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.testfile.File=${minaTest.logs}/testlog.log
log4j.appender.testfile.DatePattern=yyyy-MM-dd'.log'  
log4j.appender.testfile.layout=org.apache.log4j.PatternLayout
log4j.appender.testfile.layout.ConversionPattern=%d{HH:mm:ss.SSS}-%p-%l-%m%n
log4j.appender.testfile.encoding=UTF-8
log4j.appender.testfile.Threshold=ALL

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS}-%p-%l-%m%n

log4j.appender.filelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelog.File=${minaTest.logs}/syslog.log
log4j.appender.filelog.DatePattern=yyyy-MM-dd'.log'  
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d{HH:mm:ss.SSS}-%p-%l-%m%n
log4j.appender.filelog.encoding=UTF-8
log4j.appender.filelog.Threshold=ALL

log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File=${minaTest.logs}/error.log
log4j.appender.errorlog.DatePattern=yyyy-MM-dd'.log'  
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d{HH:mm:ss.SSS}-%p-%l-%m%n
log4j.appender.errorlog.encoding=UTF-8
log4j.appender.errorlog.Threshold=ERROR
